{
  "name": "fn-object",
  "version": "0.2.0",
  "description": "map and filter for object's keys and values, and get a modified object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjmehta/fn-object.git"
  },
  "keywords": [
    "functional",
    "object",
    "function",
    "object",
    "values",
    "object",
    "values",
    "keys",
    "values",
    "functional",
    "fn"
  ],
  "author": "Tejesh Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjmehta/fn-object/issues"
  },
  "homepage": "https://github.com/tjmehta/fn-object"
}
